Ekzamen/Ekzamen/MainWindow.xaml

<Window x:Class="Ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="79"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="66" />
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="68,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="31" x:Name="enter" Click="enter_Click"/>
        <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="37"/>
        <TextBox x:Name="Pass" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
